<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Hearth.Rcon</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <ProjectReference Include="../../shared/Hearth.Abstractions/Hearth.Abstractions.csproj" />
  </ItemGroup>
</Project>
